/***Globales***/
:root {
    --colorPrimario: rgb(30, 53, 94);
    --fuenteTitulos: 'Chakra Petch', sans-serif, 'Segoe UI', Geneva, Verdana;
    --fuenteCuerpo: 'Titillium Web', sans-serif, 'Segoe UI', Geneva, Verdana;
}

div.row-container {
    min-height: 400px;
    margin-bottom: 20px;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    font-family: var(--fuenteTitulos);
    color: var(--colorPrimario);
    letter-spacing: .1em;
    font-weight: bold;
    font-size: 2rem;
    margin: 20px 0;
}

h2 {
    font-family: var(--fuenteTitulos);
    font-size: 1.3em;
    color: var(--colorPrimario);
    text-align: center;
    letter-spacing: .2em;
    font-weight: bold;
}

h3 {
    font-family: var(--fuenteTitulos);
    font-size: 1em;
    color: var(--colorPrimario);
    letter-spacing: .2em;
    font-weight: bolder;
}

h4 {
    font-family: var(--fuenteTitulos);
    font-size: .7em;
    color: var(--colorPrimario);
    letter-spacing: .2em;
    font-weight: bolder;

}

body {
    /*background: #f8f8f8;*/
    background: white;
}

/*Encabezado*/
div.encabezado {
    background: var(--colorPrimario);
    border-bottom: 1.5px solid rgba(30, 53, 94, .8);
    padding: 15px 0;
}

div.encabezado>img {
    padding-right: 3%;
}
@media (max-width:768px){
    div.encabezado img.imagenes-encabezado{
        width: 95%;
    }
}
.cortar_t{
    width:100%;
    border:1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }
  .cortar_t:hover {
    border: none;
    width: auto;
    white-space: initial;
    overflow:visible;
    cursor: pointer;
  }
/*Navegacion*/
div.navegacion a {
    font-family: var(--fuenteCuerpo);
    text-decoration: none;
    list-style: none;
    color: var(--colorPrimario) !important;
    letter-spacing: .2em;
    font-size: .85rem;
    padding: 10px 10px;
    transition: all .5s ease-in-out;
}

nav div.navegacion a:hover {
    background-color: var(--colorPrimario);
    color: #fff !important;
    border-radius: 5px;
}

div.navegacion a:nth-child(1)::after {
    content: '';
}

div.navegacion a::after {
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 5px;
}

/*Carousel*/
div.imagenes-carousel img {
    max-height: 500px;
    filter: contrast(.8);
}

div.imagenes-carousel div h5 {
    text-align: left;
    font-family: var(--fuenteTitulos);
    letter-spacing: 2px;
    font-size: 2rem;
}

div.imagenes-carousel div h4 {
    text-align: left;
    font-family: var(--fuenteTitulos);
    letter-spacing: 2px;
    font-size: 1.4rem;
}

div.imagenes-carousel div p {
    text-align: left;
    font-family: var(--fuenteCuerpo);
    letter-spacing: 2px;
    font-size: 1rem;
}

/**Footer**/
footer {
    padding: 30px;
}

footer div h5 {
    text-align: left;
    margin: 20px 0;
    letter-spacing: 2px;
}

footer div p {
    font-family: var(--fuenteCuerpo);
    letter-spacing: 2px;
}

/*Formularios*/
button.Entrar {
    background-color: #1E365E;
    text-align: center;
    color: #ffffff;
    width: 90%
}

div.formulario {
    height: 330px;
    width: 450px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(119, 127, 168, 0.8), rgba(36, 78, 132, .8));
    margin: 20px;
    border-radius: 9px;
}


/***Proyecto individual***/

div.titulo {
    border-bottom: 2px solid var(--colorPrimario);
    padding: 20px 0;
    text-transform: capitalize;
}

div.fecha h3 {
    margin: 20px 0;
    text-align: left;
    text-transform: capitalize;
}

div.contenedor {
    border: 1px solid var(--colorPrimario);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

div.contenedor p {
    font-family: var(--fuenteCuerpo);
    color: var(--colorPrimario);
    padding: 20px 20px;
    letter-spacing: 1px;
    text-align: justify;
    font-weight: bolder;
}

div.contenedor-info {
    border: 1px solid var(--colorPrimario);
    border-radius: 5px;
    text-align: center;
    margin: 20px 0;
    padding: 20px 20px;
    text-transform: capitalize;
}
div.contenedor-info span {
    color: var(--colorPrimario);
    font-size: 1rem;
    font-family: var(--fuenteTitulos);
    font-weight: bolder;
}

div.imagen img {
    max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;
}

div.imagen:hover img {
    -webkit-filter: grayscale(0);
    transform: scale(1.05);
}

div.contenedor-info h4 {
    text-align: center;
    overflow: initial;
    font-size: .8rem;
}

div.contenedor-info h4#correo {
    text-transform: lowercase;
}

/***Proyectos***/
div.filtro {
    margin: 20px 0;
    text-align: center;
}

div.filtro h3 {
    text-transform: uppercase;
}

div.filtro select {
    margin: 20px 20px;
    color: var(--colorPrimario);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bolder;
    padding: 3px 3px;
    font-size: .8em;
}

div.filtro button {
    margin: 20px 20px;
    color: var(--colorPrimario);
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: white;
    border: 1px solid var(--colorPrimario);
    transition: all .5s ease-in-out;
    font-weight: bolder;
    font-size: .8em;
}

div.filtro button:hover {
    background-color: var(--colorPrimario);
    color: white;
}

div.imagen-proyecto img {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    filter: gray;
    -webkit-filter: contrast(1);
    -webkit-transition: all .5s ease-in-out;
}

div.imagen-proyecto {
    position: relative;
}

div.imagen-proyecto:hover img {
    filter: contrast(.4);
}

div.imagen-proyecto h3 {
    position: absolute;
    color: white;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 20px;
    opacity: 0;
    transition: all .5s ease-in-out;
    width: 100%;
    text-align: center;
}

div.imagen-proyecto:hover h3 {
    opacity: 1;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.info-proyecto {
    border: 1px solid var(--colorPrimario);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

div.info-proyecto h3 {
    margin-bottom: 20px;
    text-transform: capitalize;
}
div.info-proyecto :nth-child(3) {
    font-size: .95rem;
}

div.info-proyecto p {
    font-family: var(--fuenteCuerpo);
    color: var(--colorPrimario);
    letter-spacing: 1px;
    text-align: justify;

}

/*Investigadores*/
.portfolioDisc {
    width: 100%;
    height: 0px;
    padding-top: 0px;
    overflow: hidden;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    margin-top: 300px;
    position: absolute;
    background-color: #000;
    font-size: 1.2rem;
    line-height: 18px;
    text-align: center;
    font-family: var(--fuenteTitulos);
    letter-spacing: 1px;
    text-transform: uppercase;


    color: #fff;
}

/*navbar*/
#menu_nabvar {
    z-index: 800;
}

body {
    overflow-x: hidden;
}

#wrapper {
    z-index: 1000;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    z-index: 1000;
    padding-left: 300px;
}

#sidebar-wrapper {
    font-family: var(--fuenteTitulos);
    letter-spacing: .2em;
    z-index: 1000;
    position: fixed;
    left: 300px;
    width: 0;
    height: 100%;
    margin-left: -300px;
    overflow-y: auto;
    background: rgba(27, 57, 106, .90);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 300px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -300px;
}

/* << Sidebar Styles */
#menu_ocultar {
    position: relative;
    top: .9em;
    left: 88%;
    color: #fff;
    width: 1em;
    height: 1em;
}


.sidebar-nav {
    position: relative;
    top: 0;
    width: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    text-align: justify;
}

.sidebar-nav li a {
    font-family: var(--fuenteCuerpo);
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
    font-family: var(--fuenteCuerpo);
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 0;
    }

    #wrapper.toggled {
        padding-left: 300px;
    }

    #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 300px;
    }
}

/* Sidebar Styles >>>*/

/*textos*/
div h4.card-title {
    font-size: 1.2rem;
}

/*contenido*/
img.contenido {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    width: 50em;
    height: 50em;
}

/***Footer***/
footer.color {
    background-color: var(--colorPrimario);
    color: white;
    font-family: var(--fuenteTitulos);
    letter-spacing: 1px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}


#titulo_secundario {
    margin: 1em auto;
    text-align: center;
}

div.parallax #img_lineas_inv {
    width: 100vw !important;
    height: 300px;
    background-image: url(../img/callum-shaw-555357-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.bor_texto {
    color: #fff;
    text-shadow: 1px 0px 1px rgba(30, 55, 90, .5),
        0px 1px 1px rgba(30, 55, 90, .5),
        -1px 0px 1px rgba(30, 55, 90, .5),
        0px -1px 1px rgba(30, 55, 90, .5);
}

/***PUBLICACIONES DE CADA INVESTIGADOR***/
#publicaciones {
    margin: 0;
    padding: 0;
    margin-top: 25px;
}

#publicaciones li {
    list-style: none;
    display: block;
    font-family: var(--fuenteTitulos);
}

#publicaciones li a {
    font-family: var(--fuenteCuerpo);
    text-decoration: none;
    position: relative;
    color: var(--colorPrimario);
    font-family: var(--fuenteTitulos);
    display: block;
    overflow: hidden;
    transition: 0.7s all;
    padding: 10px 5px;
    text-transform: uppercase;
}

#publicaciones li a:before {
    content: '';
    width: 100px;
    position: absolute;
    border-bottom: 5px solid var(--colorPrimario);
    bottom: 0;
    right: 500px;
    transition: 0.7s all;
}

#publicaciones li a:hover:before {
    right: 0;
}

/***Index oficina de investigacion***/
div.oficina_investigacion {
    padding: 30px 0;
    margin-bottom: 150px;
}

div.oficina_investigacion div h5 {
    color: var(--colorPrimario);
    text-transform: capitalize;
    text-align: center;
}

div.oficina_investigacion div {
    width: 100% !important;
}

/***Index lineas de investigacion***/
div.lineas_investigacion {
    padding: 30px 0;
    margin-bottom: 150px;
}

div.lineas_investigacion div {
    width: 100% !important;
}

div.lineas_investigacion div h5 {
    text-align: center;
    text-transform: capitalize;
    color: var(--colorPrimario);

}


/***Proyectos por linea de investigacion***/
div.contenedor-links {
    text-align: center;
    list-style: none;
}
div.contenedor-links ul {
    padding: 0;
}
div.contenedor-links ul li{
    display: inline-block;
    margin: 20px;
}
div.contenedor-links ul li a{
    text-decoration: none;
    color: var(--colorPrimario);
    letter-spacing: 2px;
    display: inline-block;
    font-family: var(--fuenteCuerpo);
}
div.contenedor-links ul li a.link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--colorPrimario);
    transition: width .5s;

}
div.contenedor-links ul li a.link:hover::after {
    width: 100%;
    transition: width .5s;

}

div.linea_proyecto h2 {
    border-top: 1.5px solid rgba(30, 53, 94, .8);
    padding: 30px 0;
}
div.linea_proyecto button {
    left: auto;
    margin: 20px 20px;
    color: var(--colorPrimario);
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: white;
    border: 1px solid var(--colorPrimario);
    transition: all .5s ease-in-out;
    font-weight: bolder;
    font-size: .8em;
    position: relative;
    left: 85%;
}

div.linea_proyecto button:hover {
    background-color: var(--colorPrimario);
    color: white;
}

/*investigador*/
.paginacion{
  background-color: var(--colorPrimario);
  color: white;
}
#inv{
  display: none;
}
.mini-cont>h4{
  text-align:left;
}
.mini-cont{
  border-bottom: 2px solid var(--colorPrimario);
}
.cortar_t{
  width:100%;
  border:1px solid rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.cortar_t:hover {
  border: none;
  width: auto;
  white-space: initial;
  overflow:visible;
  cursor: pointer;
}

.main-navbar-text{
  color:white;
}
/**/

/*============ Paginador =============*/
.paginador ul{
	padding: 15px;
	list-style: none;
	background: #f8f8f8;
	margin-top: 15px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;
}
.paginador a, .pageSelected{
	color: var(--colorPrimario);
	border: 1px solid #ddd;
	padding: 5px;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	width: 35px;
}
.paginador a:hover{
	background: #ddd;
}
.pageSelected{
	color: #FFF;
	background: var(--colorPrimario);
	border: 1px solid var(--colorPrimario);
}
/*============ Buscador ============*/
